server.port =8073

############# Main DB  ##################

mongodb.primary.host=45.79.138.247
mongodb.primary.port=27017
mongodb.primary.database=emailrepo
#mongodb.primary.password=E7XRbUqYASjary28
#mongodb.primary.authentication-database=admin
#mongodb.primary.username=digiuser

############### planning db #############

mongodb.planning.host=45.79.138.247
mongodb.planning.port=27017
mongodb.planning.database=planning
#mongodb.planning.password=E7XRbUqYASjary28
#mongodb.planning.authentication-database=admin
#mongodb.planning.username=digiuser

logging.file=/var/log/planning.log
logging.level.root= WARN
logging.level.org.springframework.web= ERROR
logging.level.com.digismart= DEBUG,ERROR



TRACKAPPNAME=NXTTracking

#Application properties

aes.key=3443243426586565
query.batch.size=1

#Application properties
app.variables.query_batch_size=200
app.variables.cursor_batch_size=5000
app.variables.thread_size=40
app.variables.aes_key=3443243426586565
app.variables.track_app_name=NXTTracking_test
app.variables.track_app_name.fivelige5.net=fkt

app.variables.mail_data_url=http://45.79.138.247:8081/scheduling/maildata
app.variables.bulk_mail_data_url=http://45.79.138.247:8081/scheduling/bulkmaildata

